NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBSOwpOMhYx5Aqov0Zwc_dYNyjyTLsf-U0
NEXT_PUBLIC_FIREBASE_DOMAIN=count-app-5050.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=count-app-5050
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=count-app-5050.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=454981302547
NEXT_PUBLIC_FIREBASE_APP_ID=1:454981302547:web:4b3e663c45086a63ab42e6